<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Plus</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .container {
            width: 85%;
            margin: 0 auto;
        }


        nav {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
        }
        nav img {
            padding-right: 120px;
            height: 4rem;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            margin: auto 0;

            padding: 0;
        }

        nav li {
            margin-left: 40px;

        }
        nav li a {
            color: rgb(6, 87, 187);
            text-transform: uppercase;
            text-decoration: none;
            margin-top: 10px;
        }

        main {
            height: 90vh;
            background-color: hsl(191, 37%, 85%);
            padding-bottom: 200px;
        }
       


</style>
</head>
<body>
<div class="container">
    <nav>
       <img src="/static/images/tinywow_remove_bg_1868557.png" alt="logo" />
        <ul>
            <li><a href="doctorlist">Book Appointment</a></li>
            <li><a href="patientlogout">Log Out</a></li>
            
        </ul>
    </nav>
</div>

<main>
    <br>
    <h1>Welcome {{ .Name}}</h1>
    <p style="font-size:22px ;">Its a good day to stay healthy</p>
    <br><br>
    <h2>CARD-NUMBER: {{.ID}}</h2>
    <h3><a href="checkappointments">SCHEDULED APPOINTMENTS</a></h3>
    
</main>
</body>
</html>